* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "open sans";
}

header {
    background-image: url(./images/WhatsApp\ Image\ 2023-02-02\ at\ 16.59.49.jpeg);
    height: 100vh;
    width: 100vw ;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-blend-mode: multiply;
    background-color: rgb(63, 60, 60);

}

.menu-dropdown {
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
    /* width: 100vw; */
    background-color: rgb(54, 57, 63);
    height: 70vh;
    justify-content: space-around;
    display: none;
    
    
}
.menu-dropdown a{
    color: white;
    text-decoration: none;
    font-weight: 700;
    padding: 20px;
    
    
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 80%;
    margin: 0 auto;
    padding-top: 40px;
    
}

nav input {
    display: none;
}

nav img {
    display: none;
    width: 0px;
}

nav label {
    display: none;
    width: 0px;
}

nav a{
    margin-left: 20px ;
    margin-right: 20px;
    text-decoration: none;
    color: white
}

nav h2 {
    color: white;
}

  


.header-content {

    position: absolute;
    width: 60vw;
    text-align: center;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.buttons {
    display: flex;
    gap: 15px;
    /* justify-content: space-between; */
    justify-content: center;
    width: 60%;
    margin: auto;
}

.header-content h2 {
    font-size: 40px;
    color: white;
}

.header-content p {
    margin-top: 20px;
    color: white;
}

.header-content button{
    margin-top: 40px;
    font-size: 20px;
    padding: 10px 20px;
    border-radius: 5px;
    background-color: transparent;
    border: 1px solid blue;
    color: white;

}
#button1{
    background-color: blue;
}

.main-content{
    display: flex;
    /* background-color: yellow; */
    width: 85vw;
    margin: 0 auto;
    gap: 30px;
    align-items: center;
}

.main-content1 {
    
    text-align: center;
    width: 40%;
    margin: 0 auto;
    margin-bottom: 40px;
    margin-top: 120px;
}

.main-content1 h3{
    font-size: 30px;
}

.main-content1 p{
    font-size: 20px;
    position: relative;
    padding-bottom: 20px;
    
}

.main-content1 p::after {
    content: "";
    position: absolute;
    width: 20%;
    height: 2px;
    background-color: blue;
    bottom: 0;
    left: 40%;
}

.main-content2 {
    text-align: center;

}

.main-content2 p {
    font-size: 20px;
    margin-bottom: 50px;
}

.main-content2 h3 {
    font-size: 30px;
}

.main-content2a {
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: repeat(4,1fr);
    display: grid;
}

.main-content2a img {
    width: 100%;
}

.main-content3{
    
    text-align: center;
    
}

.main-content3 h3 {
    font-size: 20px;
    margin-top: 50px;margin-bottom: 50px;
}
.main-content3 button {

    
    border: 1px solid blue;
    padding: 10px 25px;
    border-radius: 5px;
    font-family: "open sans";
}

.main-content3a {
    
    text-align: center;
    background-image: url(./images/57c30503617cac9b64365d2e_testimonial-bg.jpeg);
    background-color: rgb(74, 73, 73);
    background-blend-mode: multiply;

    padding: 50px 0;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin-top: 50px;
    
}

.main-content3a h3 {
    font-size: 30px;
    margin-top: 80px;
    margin-bottom: 30px;
    color: white;
}

.main-content3a p {
    font-size: 15px;
    text-align: center;
    margin-bottom: 20px;
    width: 75%;
    margin: 0 auto;
    margin-bottom: 30px;
    color: white;
}

#paragraph1 {
    font-size: 20px;
    color: blue;
    font-weight: 600;
    
}

.main-content4-grid {
    
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    
    width: 90vw;
    margin: 0 auto;
    gap: 20px;

}

.main-content4 h3 {
    font-size: 30px;

}

.main-content4 p {
    font-size: 14px;
    margin-bottom: 50px;
}

.main-content4 {
    
    margin-top: 80px;
}

.main-content4b {
    text-align: center;
}
.main-content5 {
    text-align: center;
    
}

.main-content5a {
    display: grid;
    grid-template-rows: repeat(1, 1fr);
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    width: 90vw;
    margin: 0 auto;
    gap: 30px;

}

.main-content5a img {
    width: 100%;
}

.main-content5 p {
    font-size: 16px;
    
}

.main-content5 h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

#paragraph5 {
    margin-bottom: 60px;
}

.content-6 {
    text-align: center;

}

.content-6 {
    margin-top: 50px;
    
    background-image: url(./images/57c31c59f69ff41454c71140_video.jpeg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 100px 0;
    background-blend-mode: multiply;
    background-color: rgb(74, 73, 73);
}

.content-6 p {
    text-align: center;
    color: white;
    font-size: 22px;
    width: 65vw;
    margin: 0 auto;
    margin-bottom: 50px;
}

.content-6 button {
    border: 1px solid blue;
    border-radius: 5px;
    padding: 10px 25px;
    background-color: #4d8cf5;
    color: white;
}

.content7 {
    text-align: center;
    margin-bottom: 30px;
}

#content7h3 {
    margin-top: 100px;
    font-size: 30px;
    margin-bottom: 20px;

}

.content7 p {
    font-size: 18px;
    
}

.content7a {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
    text-align: center;
    width: 90vw;
    gap: 30px;
    margin: 0 auto;
}

.content7a img {
    width: 100%;
}

.content7a p {
    font-size: 16px;
    margin-bottom: 15px;
}

.content7a h3 {
    font-size: 20px;
    margin-bottom: 10px;
}

.content7a a{
    color: blue;
}

.button7 {
    border: 1px solid blue;
    padding: 10px 25px;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 100px;
    margin-top: 50px;
}


.section7 {
    text-align: center;
}

.content8 {
    text-align: center;
    margin-bottom: 50px;
}

.content8 h3 {
    font-size: 30px;
    margin-bottom: 10px;
}

#email {
    display: block;
}

input {
    padding: 15px;
    width: 100%;
    margin-bottom: 30px;
}

form {
    width: 60vw;
    margin: 0 auto;
    text-align: center;
    
}

form div {
    display: flex;
    gap: 20px;
}

#message {
    padding-bottom: 120px;
}

#submit {
    width: 30%;
    background-color: #5858e4;
    color: white;
    
}

.content9 {
    display: flex;
    width: 40%;
    margin: 0 auto;
    justify-content: space-between;
    color: white;
    
}

footer {
    background-color: hsl(0, 1%, 17%);
    padding: 50px;
}

footer p {
    text-align: center;
    margin-top: 25px;
    color: grey;
}

footer a {
    color: white;
    text-decoration: none;
}

footer p a {
    color: #4d8cf5;
}

.dropdown-checkbox {
    display: none;
}


@media (max-width:1024px) {
    nav section {
        display: none;
    }
    .main-content2a {
        grid-template-columns: repeat(3,1fr);
    }
    .main-content4-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    nav img {
        display: block;
    }

    nav input {
        display: block;
    }

    

    .dropdown-checkbox:checked ~ .menu-dropdown {
        display: flex;

    }
    
}

@media (max-width: 950px) {
    .main-content {
        flex-direction: column;
    }
}

@media (max-width:768px) {
    .main-content5a {
        grid-template-columns: repeat(2, 1fr);
        
    }
    .main-content4-grid{
        text-align: center;
    }
    #submit {
        width: 50vw;
    }

    .content7a {
        grid-template-columns: repeat(1, 1fr);
    }

    footer {
        font-size: 12px;
    }
}


@media (max-width:1000px) {
    .content9 {
        width: 60vw;
    }
}

@media (max-width:500px) {
    .header-content h2 {
        font-size: 20px;
    }
    .header-content p {
        font-size: 15px;
    }
    .header-content {
        width: 80vw;
    }
    .buttons button {
        font-size: 8px;
    }

    .main-content1 {
        width: 60vw;
    }

    .main-content img {
        width: 60vw;
    }

    .main-content2a {
        grid-template-rows: repeat(2,1fr);
         grid-template-columns: repeat(2,1fr);
    }

    .main-content4-grid {
        font-size: 8px;
    }

    .main-content4-grid h3 {
        font-size: 20px;
    }
    .main-content4-grid {
        grid-template-columns: repeat(1,1fr);
        text-align: center;
    }

    
}


@media (max-width:400px) {
    .main-content5a {
        grid-template-columns: repeat(1,1fr);
    }
    
    .content-6 p {
        font-size: 15px;
    }
    
    form div {
        flex-direction: column;
        gap: 0;
    }

    .content9 {
        width: 80vw;
    }
}

